<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/donate"
        android:layout_width="129dp"
        android:layout_height="83dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#B63A3A"
        android:text="DONATE"
        android:textColor="#FFE0B2"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,TextContrastCheck,TextContrastCheck"
        style="?android:attr/buttonBarButtonStyle" />

    <Button
        android:id="@+id/recieve"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="129dp"
        android:layout_height="83dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#B63A3A"
        android:text="RECIEVE"
        android:textColor="#FFE0B2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="HardcodedText,TextContrastCheck" />
</LinearLayout>