<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".DisplayActivity"
android:background="@drawable/login"
    >

    <EditText
        android:id="@+id/etname"
        android:layout_width="366dp"
        android:layout_height="59dp"
        android:autofillHints=""
        android:backgroundTint="#B63A3A"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="#FFF"
        android:hint="@string/your_name"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        tools:ignore="DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etfoodname"
        android:layout_width="366dp"
        android:layout_height="59dp"
        android:layout_marginStart="4dp"
        android:autofillHints=""
        android:backgroundTint="#B63A3A"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="#FFF"
        android:hint="@string/food_name"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etname"
        app:layout_constraintVertical_bias="0.034"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etquantity"
        android:layout_width="366dp"
        android:layout_height="59dp"
        android:autofillHints=""
        android:backgroundTint="#B63A3A"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/contact_number"
        android:textColorHint="#FFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etfoodname"
        app:layout_constraintVertical_bias="0.04000002"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etnum"
        android:layout_width="366dp"
        android:layout_height="59dp"
        android:autofillHints=""
        android:backgroundTint="#B63A3A"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/quantity"
        android:textColorHint="#FFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etfoodname"
        app:layout_constraintVertical_bias="0.207"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnloc"
        android:layout_width="202dp"
        android:layout_height="59dp"
        android:text="@string/view_location"
        android:textColor="#FFF"
        android:backgroundTint="#B63A3A"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etquantity"
        app:layout_constraintVertical_bias="0.418"
        tools:ignore="TextContrastCheck" />



</androidx.constraintlayout.widget.ConstraintLayout>